# Discord OAuth Credentials
# Get these from: https://discord.com/developers/applications

CLIENT_ID=YOUR_CLIENT_ID_HERE
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
REDIRECT_URI=http://localhost:3000/callback
PORT=3000
